{
  "schemaVersion": 1,
  "id": "no-banscreen",
  "version": "${version}",

  "name": "No Ban Screen",
  "description": "Force disables the ban screen",
  "authors": [
    "Edgeburn Media",
    "MrStickyPiston"
  ],
  "contact": {
    "homepage": "https://github.com/StickyPiston-developement/no-banscreen/",
    "sources": "https://github.com/StickyPiston-developement/no-banscreen/"
  },

  "license": "CC0-1.0",
  "icon": "assets/banscreentest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.edgeburnmedia.banscreentest.BanScreenTest"
    ]
  },
  "mixins": [
    "banscreentest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
